spring.activemq.broker-url=failover:(tcp://integracao.antt.datatraffic.com.br:61616)
spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=false

pardal.autenticator.topic=pfc

pardal.broker.username=cons-pfc
pardal.broker.password=cons-pfc

parda.client.diretorio-xml=c:/temp/pardal-client/